{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // Cloudflare Pages project config.
  //
  // `pages_build_output_dir` is what marks this as a Pages project rather than
  // a Worker — there is deliberately no `main` entrypoint, because the site is
  // pure static output with no server-side code. If a `main` key ever appears
  // here, something has gone wrong: this project's Pages project has no
  // backend of its own by design (see docs/DEPLOYMENT.md).
  //
  // Deployment is via Pages' Git integration, so Cloudflare runs the build
  // itself. That is chosen over a deploy workflow specifically because it
  // builds a preview URL for every pull request — for a project asking for
  // community contributions, a reviewer clicking a working link beats asking a
  // first-time contributor to set up Node locally.
  //
  // Build settings to set in the dashboard (or accept from framework detection):
  //   Build command:        npm run build
  //   Build output dir:     dist
  //   Node version:         22  (see "engines" in package.json)

  // The Cloudflare Pages project, which is the Minnesota deployment of FlockOff
  // and carries the state in its name. The project is FlockOff; this is where
  // this instance of it is served from, and the two are not the same string.
  "name": "flockoffmn",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-30",

  // No bindings: no KV, no R2, no D1, no queues, no secrets. The self-hosted
  // basemap (see "Base map tiles" below) lives in a separate, unbound
  // `flockoffmn-tiles` R2 bucket that this Pages project never reads from
  // and this file never references — the browser talks to that bucket's
  // public URL directly (a static file, requested by byte range), the same
  // shape as MapTiler before it, just self-hosted. Adding an actual
  // binding — one this application code touches — means adding another
  // place data could accumulate; do not do it without revisiting the
  // privacy claims on /about and this file's own reasoning.

  // Base map tiles. This used to be a MapTiler API key (see git history —
  // docs/DEPLOYMENT.md's old "MapTiler quick start" section had ~80 lines
  // about origin restriction and a Pages-secrets-vs-build-time-vars trap
  // that shipped a broken basemap to production twice). That's gone: the
  // basemap is now one self-hosted PMTiles archive, built once from OSM data
  // by scripts/tiles/build-basemap.mjs and served from a public,
  // *unbound* R2 bucket (see the "No bindings" comment above for why
  // unbound matters). No vendor, no key, no request-count ceiling, no
  // origin restriction to verify.
  //
  // PUBLIC_TILES_URL is optional — mapStyle.ts already defaults to the real
  // production archive's URL, so this repo works with zero env config out of
  // the box (`npm run dev` points at the same public bucket production
  // does — see that file's header comment for why that's the right
  // tradeoff for a newcomer's first `npm run dev`). Set it only if you're
  // running your own fork against your own bucket; see docs/DEPLOYMENT.md
  // § Base map tiles for the rebuild-and-upload runbook.
  "vars": {},
  "env": {
    "preview": {
      // Same public bucket as production — a preview deploy and the live
      // site read the same static archive (it carries no visitor data, so
      // there's no separation concern the way there would be for a D1
      // binding). Explicit here rather than left to mapStyle.ts's built-in
      // default so a future bucket-URL change is a one-line edit in the
      // file that already documents it, not an app-code change.
      "vars": {
        "PUBLIC_TILES_URL": "https://tiles.flockoffmn.org/minnesota.pmtiles"
      }
    },
    "production": {
      "vars": {
        "PUBLIC_TILES_URL": "https://tiles.flockoffmn.org/minnesota.pmtiles"
      }
    }
  }
}
